<!DOCTYPE html>
<html>
  <head>
    <title>Mistake - Options</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
      h2 {
        margin: 2rem 0;
      }

      p {
        font-size: 1.5rem;
      }

      #add {
        margin-top: 2rem;
      }

      .rule {
        border-bottom: 1px solid black;
      }

      .rule:last-of-type {
        border-bottom: none;
      }

      .btn-light {
        border: none;
        background-color: #fff;
        margin-bottom: 1rem;
        color: black;
        display:block; 
        outline: none;
      }

      input[type="color"] {
        display: block;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        border: none;
        outline: none;
        -webkit-appearance: none;
      }

      input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 0;	
      }

      input[type="color"]::-webkit-color-swatch {
        border-radius: 50%;
      } 
    </style>
  </head>
  <body style="padding-top: 5rem;">
    <div class="container">
      <h2>What does Mistake do?</h2>
      <p>Display a custom message at the top of any webpage that meets the criteria you define.</p>
      <h2>Why would I want to do such a thing?</h2>
      <p>Have you ever worked having <strong>multiple tabs of the same application</strong> open, but in <strong>different environments</strong>? Then you know how easy it is to live everyone's worst nightmare: screwing things up in production.</p>
      <p>After yet another near miss, I decided to take matters into my own hands and design this plug-in. Now, when I'm in production, at least I'm significantly reducing the odds of making a <i>Mistake</i>.</p>
      <h2>How does it work?</h2>
      <p>Start by adding a new rule using the button below. Add as many rules as you like.<br/>
      Afterwards, open a tab with the URL that meets the pattern you defined. Et voila!</p>

      <button type="button" class="btn btn-primary" id="add">
        Add a new rule
      </button>
      
      <div id="rules" style="padding-top: 20px;"></div>
    </div>

    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="config.js"></script>
    <script src="helpers.js"></script>
    <script src="options.js"></script>
  </body>
</html>
